{
    "go.testEnvVars": {
        "TF_ACC": "1",
        "GITLAB_TOKEN": "ACCTEST1234567890123",
        "GITLAB_BASE_URL": "http://127.0.0.1:8080"
    },
    "go.testFlags": ["-count=1", "-v", "-tags=acceptance", "-parallel=2"],
    "go.buildFlags": ["-tags=acceptance"]
}
